manager.register=http://localhost:8080/register
manager.eventUrl=http://localhost:8080/event
manager.port=8080

worker.register=http://localhost:8080/register
worker.eventUrl=http://localhost:8080/event
worker.port=8080

timeWindow=12